---
- name: dirs
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - .local
    - .local/etc
    - .local/etc/postman
    - .local/share
    - .local/share/applications

- name: executable
  ansible.builtin.unarchive:
    remote_src: true
    src: https://dl.pstmn.io/download/latest/linux64
    dest: ~/.local/etc/postman
    mode: "0755"

- name: .desktop
  ansible.builtin.template:
    src: postman.desktop.j2
    dest: ~/.local/share/applications/postman.desktop
    mode: "0755"
