---
- name: get helm
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    dest: "{{ ansible_env.HOME }}/.local/etc/get_helm.sh"
    mode: "755"

- name: install helm
  ansible.builtin.command: "{{ ansible_env.HOME }}/.local/etc/get_helm.sh"
  become: true
  register: res
  changed_when: "'already latest' not in res.stdout"

- name: helm diff
  ansible.builtin.command: "helm plugin install https://github.com/databus23/helm-diff"
  register: res
  changed_when: "'Downloading' in res.stdout"
  failed_when: false
