---
- name: configure
  hosts: all
  roles:
    - locale_config
    - backgrounds
    - basic
    - python3
    - terminator
    - xorg
    - i3
    - screen
    - firefox
    - wireguard
    - yaprompt
    - unlock
    - network
    - code
    - vim
    - volta
    - rust
    - docker
    - zsh
    - ssh
    - signal
    - go
    - terraform
    - terragrunt
    - kube
    - helm
    - vault
    - yaml2json
    - tor
    - proton_brige
    - libreoffice
    - discord
    - syncthings
    - verracrypt
    - zoom
    - git
    - mumble
    - yubico
    - keyring
    - video
