---
backgrounds:
  - arch.png
  - cron.png
  - debian.png
  - fedora.png
  - freebsd.png
  - gcc.png
  - gnu.png
  - golang.png
  - iptables.png
  - java.png
  - kali.png
  - kernel.png
  - linuxmasterrace.png
  - manjaro.png
  - mint.png
  - php.png
  - python.png
  - root.png
  - solus.png
  - sudo.png
  - swift.png
  - tor.png
  - ubuntu.png
  - userdel.png
  - vim.png
