---
proton_folder: "{{ ansible_env.HOME }}/.local/etc/proton"
proton_deb: https://proton.me/download/bridge/protonmail-bridge_2.3.0-1_amd64.deb
proton_sha: bcbe111b05aa0b19e9884c9e6b7addb67f5cb38d6bacc96bff9f185e8ecfbb81
