---
- name: folder
  ansible.builtin.file:
    path: "{{ folder }}"
    state: directory
    mode: "0755"

- name: download debian package
  ansible.builtin.get_url:
    url: "{{ url }}"
    dest: "{{ folder }}/package.deb"
    mode: "0600"

- name: apt install package.deb
  ansible.builtin.apt:
    deb: "{{ folder }}/package.deb"
    state: present
  become: true
