[global_config]
  title_transmit_bg_color = "#000000"
[keybindings]
  split_horiz = <Primary><Shift>s
  toggle_scrollbar = ""
  preferences = <Primary><Alt>s
[profiles]
  [[default]]
    background_darkness = 0.33
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
