---
- name: kubectl
  ansible.builtin.get_url:
    url: https://dl.k8s.io/{{ lookup('url', 'https://dl.k8s.io/release/stable.txt') }}/bin/linux/amd64/kubectl
    checksum: sha256:{{ lookup('url', 'https://dl.k8s.io/' + lookup('url', 'https://dl.k8s.io/release/stable.txt') + '/bin/linux/amd64/kubectl.sha256') }}
    dest: /usr/bin/kubectl
    mode: "755"
  become: true

- name: config
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/{{ item }}"
    state: directory
    mode: "0700"
  with_items:
    - .kube
    - .kube/configs
